ATLAS_URI = mongodb+srv://user:Abc123@cluster-lere.jpifm.mongodb.net/db?retryWrites=true,

ENVIRONMENT=Staging
PORT = 3000
MONGODB_URL = mongodb+srv://LereApp:gacon159@vinh.sybcn.mongodb.net/LereAppStaging?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=db2rrzoas
CLOUDINARY_API_SECRET=bRWVNUnjeD1gBXw0rVabrxrFiIc
CLOUDINARY_API_KEY=653448521315222
CLOUDINARY_URL=cloudinary://653448521315222:bRWVNUnjeD1gBXw0rVabrxrFiIc@